<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pokemonDT"
        android:layout_width="200dp"
        android:layout_height="190dp"
        app:srcCompat="@drawable/pokeball_icon" />

    <TextView
        android:id="@+id/pokemonNameDT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonDT"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</RelativeLayout>